# Assignment_Maven

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: HelloWorld.java  Testauto.java
src/test/java/com/example/automation/: Testauto.java
